<mockup version="1.0" skin="sketch" measuredW="926" measuredH="1050" mockupW="842" mockupH="1016">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="34" w="491" h="550" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="261" y="541" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="347" y="541" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCEL</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="227" y="504" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="34" w="491" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="99" y="35" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="99" y="80" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Name%20*</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="172" y="153" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DOB</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="78" w="283" h="31" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="150" w="125" h="33" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="362" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="151" y="289" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20*</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="144" y="201" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tax%20code</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="108" y="118" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Type</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="239" y="119" w="163" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="287" w="283" h="31" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="198" w="125" h="33" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="132" y="337" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20*</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="335" w="283" h="31" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="388" w="287" h="101" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="152" y="388" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remark</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="161" y="503" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="99" y="244" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number%20*</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="244" w="125" h="33" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="637" w="842" h="413" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="__group__" x="99" y="652" w="263" h="26" measuredW="263" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="1" w="-1" h="-1" measuredW="174" measuredH="25" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Management%20%BB%20Customer%20%BB%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="174" y="0" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Customer%20List</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="572" y="658" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="670" y="658" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="749" y="658" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="829" y="658" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="99" y="714" w="796" h="302" measuredW="796" measuredH="302" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="2" y="44" w="794" h="258" measuredW="837" measuredH="118" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <markup>true</markup>
            <text>%2CID%20%5E%2C%20Name%2C%20Type%2C%20Phone%20Number%2C%20Email%2CAddress%2CActive%0A%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Nguyen%20Van%20A%2C%20Mr.%2C%200987654321%2C%20a.nguyen@gmail.com%2C%20120%20Phan%20Xich%20Long%20-%20F.2%20-%20Phu%20Nhuan%2C%0A%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Tran%20Thi%20B%2C%20Mrs.%2C%200987654321%2C%20b.tran@gmail.com%2C%20121%20Phan%20Xich%20Long%20-%20F.2%20-%20Phu%20Nhuan%2C%0A%20%20%2C%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Pham%20Van%20C%2C%20Company%2C%200987654321%2C%20c.pham@gmail.com%2C%20122%20Phan%20Xich%20Long%20-%20F.2%20-%20Phu%20Nhuan%2C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="74" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="135" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="105" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="26" y="74" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>111</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="26" y="100" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>112</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="26" y="130" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <text>113</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="43" y="155" w="218" h="123" measuredW="213" measuredH="103" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <align>left</align>
            <text>%28Tooltip%29%0ACustomer%20Name%3A%20Pham%20Van%20C%0ADOB%3A%2005/05/1980%0ATax%20Code%3A%2012345%0ARemark%3A%20...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="239" measuredH="29" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <text>Customer%20Name%20or%20Phone%20or%20Address</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="251" y="4" w="132" h="-1" measuredW="124" measuredH="25" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <text>Customer%20Type</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="405" y="0" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="77" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="133" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="69">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>