<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .grid
        {
            border: none 1px #666;
            padding: 1px;
            width: 800px;
            border-collapse: collapse;
        }
        .grid tbody
        {
            border: solid 1px #444;
        }
        .grid th
        {
            background: url(../Images/Common/ghead.gif) repeat-x center center;
            border: solid 1px #ccc;
            padding: 4px 5px;
            color: #FFFFFF;
            font-weight: bold;
            text-decoration: none;
        }
        .grid td
        {
            padding: 2px;
            border: solid 1px #CCC;
        }
        .grid tr.odd
        {
            background: #FFF;
        }
        .grid tr.even
        {
            background: #f2f2f2;
        }
        .grid td.changed
        {
            background: #3399ff;
            color: #ffffff;
        }
        .grid tr.odd:hover, .grid tr.even:hover
        {
            cursor: default;
            background: #e9f7fd;
        }
        .grid th a
        {
            color: #000000;
            text-decoration: none;
        }
        .grid th a:hover
        {
            color: #000000;
            text-decoration: underline;
        }
        .grid td.center
        {
            text-align: center;
        }
        .grid .nodata
        {
            color: #666 !important;
            font-weight: normal !important;
        }
        
    </style>
    <title></title>
</head>
<body>
    <table width="750px">
        <tr>
            <td>
                Dear <b>[#ASSIGN_TO]</b>,
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Purchase Request PR-[#REQUEST_ID][#FORWARD_TO]. The following is detailed
                information:
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table class="grid">
                    <tr>
                        <td style="width: 350px">
                            Requestor: [#REQUESTOR]
                        </td>
                        <td style="width: 200px">
                            Department: [#DEPARTMENT]
                        </td>
                        <td style="width: 250px">
                            Sub Department: [#SUB_DEPARTMENT]
                        </td>
                    </tr>
                    <tr>                        
                        <td >
                            Request Date: [#REQUEST_DATE]
                        </td>
                        <td style="width: 250px">
                            Expected Date: [#EXPECTED_DATE]
                        </td>
                        <td style="width: 250px">
                            
                        </td>
                    </tr>
                   
                    <tr>
                        <td >
                            Status: <font color=red>[#RESOLUTION]</font>
                        </td>                        
                        <td colspan=2>
                            [#FORWARD_TO_NAME]
                        </td>
                        
                    </tr>                                       
                    <tr>
                        <td colspan=2>
                        <div id="justicaton" style="width:550px;overflow-y:auto;overflow-x:auto;word-wrap:break-word;">
                            Justification: [#JUSTIFICATION]
                        </div>
                        </td>
                        <td >
                            Billable to Client: [#BILLABLE_TO_CLIENT]
                        </td>

                    </tr>                    
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                To process this Purchase Request, please follow by this link: <a href="[#LINK]">[#LINK]</a>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <i>This email was sent from CRM Application. Please do not respond.</i>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Thanks & Best Regards,
            </td>
        </tr>
        <tr>
            <td>
                CRM Website
            </td>
        </tr>
    </table>
</body>
</html>
