<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghi danh Trực tuyến - STG Software</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	line-height: 20px;
}
.Titleslot {
	background-image: url(bg_orange.JPG);
}
.titlenote {
	font-family: "Myriad Pro", "Myriad Pro Cond", "Myriad Pro Light", "Mystic Thin", "Mystic Wide";
	font-size: 12px;
}
.header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF9935;
}
.event {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	color: #060;
	text-align: center;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#4F1E00">&nbsp;</td>
      </tr>
      <tr>
        <td height="208" align="center" valign="middle" class="Titleslot"><img src="header.png" width="607" height="142" /></td>
      </tr>
      <tr>
        <td bgcolor="#4F1E00">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><p class="titlenote">          * GHI DANH TRỰC TUYẾN là một phần của phần mềm QUẢN LÝ NHÂN SỰ HR-STG. Mã nguồn và phát triển bới STG-Software.</p></td>
      </tr>
      <tr>
        <td><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="event">Sự kiện: Cờ lau 711</td>
          </tr>
          <tr>
            <td align="center" valign="middle"><span class="titlenote">Hoạt động Ghi danh trực tuyến bắt đầu ngày 30/05/2011, kết thúc ngày 15/07/2011.</span></td>
          </tr>
          <tr>
            <td><p class="header"><span class="titlenote"><span class="titlenote">(*) là phần không thể bỏ trống</span></span><br />
              Phần 1 - Lý lịch cá nhân</p>
  <p>(Ảnh đại diện)</p>
  <p>IDV: 
    [combobox] Nhóm trách vụ:[combobox] Trách vụ: [combobox]</p>
  <p>Họ và tên:
    <label for="textfield2"></label>
  </p>
  <p>Ngày sinh:</p>
  <p>Nam Nữ </p>
  <p>Quê quán:</p>
  <p>Trình độ học vấn:</p>
  <p>Tôn giáo:</p>
  <p>Địa chỉ:</p>
  <p>Điện thoại liên lạc:</p>
  <p>Email:</p>
  <p>Kích cỡ áo:  Nhỏ (S) Trung (M) Lớn (L) (XL)</p>
<p><span class="header">Phần 2 - Lý lịch Hướng đạo</span></p>
              <p>Ngánh đang sinh hoạt: Ấu Thiếu Kha Tráng Khác</p>
              <p>Đơn vị:</p>
              <p>Liên đoàn:</p>
              <p>Đạo:</p>
              <p>Châu</p>
              <p>Ngày tuyên hứa:</p>
              <p>Trưởng nhận lời hứa:</p>
              <p>Trách vụ kiêm nhiệm tại đơn vị: </p>
              <p>Trách vụ kiêm nhiệm ngoài đơn vị: </p>
              <p>Tên Rừng:</p>
              <p>Ghi chú:</p>
              <p>&nbsp;</p>
              <p><span class="header">Phần 3 - Nghề nghiệp - Kỹ năng</span></p>
              <p>Nghề nghiệp:</p>
              <p>Chuyên môn Hướng Đạo:</p>
              <p>Nút dây Phương hướng Cứu thương Truyền tin Trò chơi Lửa trại</p>
              <p>Sở trường:</p>
              <p>&nbsp;</p>
              <p class="header">Vui lòng kiểm tra các thông tin vừa nhập.<br />
                Sau đó nhấn [Hoàn tất], hồ sơ sẽ được chuyển trực tiếp đến Ban Tổ Chức.</p>
              <p class="header">&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="80" align="center" valign="middle" bgcolor="#4F1E00"><img src="print_footer.PNG" width="241" height="63" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
