<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .grid
        {
            border: none 1px #666;
            padding: 1px;
            width: 700px;
            border-collapse: collapse;
        }
        .grid tbody
        {
            border: solid 1px #444;
        }
        .grid th
        {
            background: url(../Images/Common/ghead.gif) repeat-x center center;
            border: solid 1px #ccc;
            padding: 4px 5px;
            color: #FFFFFF;
            font-weight: bold;
            text-decoration: none;
        }
        .grid td
        {
            padding: 2px;
            border: solid 1px #CCC;
        }
        .grid tr.odd
        {
            background: #FFF;
        }
        .grid tr.even
        {
            background: #f2f2f2;
        }
        .grid td.changed
        {
            background: #3399ff;
            color: #ffffff;
        }
        .grid tr.odd:hover, .grid tr.even:hover
        {
            cursor: default;
            background: #e9f7fd;
        }
        .grid th a
        {
            color: #000000;
            text-decoration: none;
        }
        .grid th a:hover
        {
            color: #000000;
            text-decoration: underline;
        }
        .grid td.center
        {
            text-align: center;
        }
        .grid .nodata
        {
            color: #666 !important;
            font-weight: normal !important;
        }
    </style>
    <title></title>
</head>
<body>
    <div>
        <table width="700px">
            <tr>
                <td>
                    Dear <b>[#ASSIGN_TO]</b>,
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Job Request #JR-[#REQUEST_ITEM_ID] has been closed. The following is detailed information:
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <table class="grid">
                        <tr>
                            <td style="width: 300px">
                                JRG#:<b>JRG-[#REQUEST_ID]</b>
                            </td>
                            <td style="width: 400px">
                                Request Date: [#REQUEST_DATE]
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Requestor: [#REQUESTOR]
                            </td>
                            <td style="width: 400px">
                                Status: <b>[#STATUS]</b>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Resolution: <b>[#RESOLUTION]</b>
                            </td>
                            <td style="width: 400px">
                                Forwarded to: <b>[#ASSIGN_TO_NAME]</b>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Department: [#DEPARMENT]
                            </td>
                            <td style="width: 400px">
                                SubDepartment: [#SUBDEPARMENT]
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Position: [#POSITION]
                            </td>
                            <td style="width: 400px">
                            Quantity: [#QUANTITY]</td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Expected Start Date: [#EXPECTED_START_DATE]
                            </td>
                            <td style="width: 400px">
                                Request Type: [#REQUEST_TYPE] 
                                                            
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width: 300px">
                                Justification: [#JUSTIFICATION]
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <b>Candidate Information</b>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="grid">
                        <tr>
                            <td style="width: 300px">
                                JR#: <b>JR-[#REQUEST_ITEM_ID]</b>
                            </td>
                            <td style="width: 400px">
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px">
                                Candidate: <b>[#CANDIDATE]</b>
                            </td>
                            <td style="width: 400px">
                                Emp ID: <b>[#EMP_ID]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gender: [#GENDER]
                            </td>
                            <td>
                                Actual Start Date: [#ACTUAL_START_DATE]
                            </td>
                        </tr>
                         <tr>
                            <td>
                                Job Title: [#ITEM_JOB_TITLE]</td>
                            <td>
                                
                                Probation Month: [#PROBATION_MONTH]
                                                            
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Probation Salary: [#PROBATION_SALARY]
                            </td>
                            <td>
                                Probation Salary Note: [#PROBATION_SALARY_NOTE]
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Contracted Salary : [#CONTRACTED_SALARY]
                            </td>
                            <td>
                                Contracted Salary Note : [#CONTRACTED_SALARY_NOTE]
                            </td>
                        </tr>
                       
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    To process this Job Request, please follow by this link: <a href="[#LINK]">[#LINK]</a>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <i>This email was sent from CRM Application. Please do not respond.</i>
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Thanks & Best Regards,
                </td>
            </tr>
            <tr>
                <td>
                    CRM Website
                </td>
            </tr>
        </table>
</body>
</html>
