<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
        - CRM</title>
    <meta name="author" content="Administrator" />
    <meta name="description" content="CRM - Corporate Resource Management" />
    <meta name="keywords" content="CRM" />
    <meta name="Generator" content="" />
    <meta name="robots" content="index, follow" />
    <link rel="shortcut icon" href="/Content/Images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" href="/Content/Css/Core.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Css/Default.css" rel="stylesheet" />
    <link type="text/css" href="/Content/Css/Users.css" rel="stylesheet" />
    <link href="/Scripts/jquery-ui-1.7.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/Grid/themes/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
		<link type="text/css" href="/Content/Css/Fixie.css" rel="stylesheet" />
	<![endif]-->
    <!--[if IE 6]>
		<link type="text/css" href="/Content/Css/FixieIE6.css" rel="stylesheet" />
	<![endif]-->
    <%= CRM.Library.Common.CommonFunc.ParseResourceToJS()%>
    <script src="/Scripts/Grid/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.dragndrop.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.form.v2.43.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/Scripts/Menu/ddsmoothmenu.css" />
    <script type="text/javascript" src="/Scripts/Menu/ddsmoothmenu.js"></script>
    <script src="/Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/Grid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="/Scripts/Grid/js/ui.multiselect.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tooltip.js" type="text/javascript"></script>
    <script src="/Scripts/Grid/js/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="/Scripts/Grid/js/grid.base.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="/Scripts/CRM.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <meta http-equiv="Cache-Control" content="no-store">
    <!--META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">    
    <meta http-equiv="Cache-Control" content="no-cache, no-store"-->
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="cheader">
                <div id="header">
                    <div id="hlft" class="fl">
                        <div class="appname">
                            <asp:ContentPlaceHolder ID="ModuleName" runat="server" />
                        </div>
                    </div>
                    <div id="hrgh" class="fr">
                        <div class="glnk">
                            <div class="glft">
                                <table>
                                    <tr>
                                        <td>                                            
                                            <a class="portalsite" href="/Portal">Portal Site</a>                                            
                                        </td>
                                        <td>
                                            <% Html.RenderPartial("LogOnUserControl"); %>
                                        </td>
                                        <td>
                                            <div class="mgr" id="glnk-ext">
                                            </div>
                                            <div id="glnk-ext-backup" style="display: none">
                                                <span>[</span> <a href="mailto:crm@logigear.com">Contact Us</a> <span>]</span>
                                            </div>
                                        </td>
                                        <td>
                                            <img src="/Content/Images/Common/glnk_expand.gif" alt="" align="absmiddle" id="glnk-btn" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu">                
                <div id="cmenu" class="ddsmoothmenu">                              
                    <ul id="mmenu" style="margin-left: 10px;">
                        <%Html.RenderAction("CreateMenu", "Common");%>
                    </ul>
                    <script type="text/javascript">
                        var check = false;
                        var menuids = "mmenu";
                        var active_li;
                        //document.getElementById(menuids).style.visibility="visible";
                        //Set active for menu  
                        var atags = document.getElementById(menuids).getElementsByTagName("a");
                        for (t = 0; t < atags.length; t++) {
                            fnode = atags[t].href.substr(7).split('/');

                            if (fnode[1] != '') {
                                if (window.location.href.indexOf(atags[t].href) != -1) {
                                    //Get root li
                                    getLiTag(atags[t].parentNode);
                                    active_li.className = "active";
                                    check = true;
                                    break;
                                }
                            }
                        }

                        if (!check) {
                            if (document.getElementById(menuids) != null) {
                                document.getElementById(menuids).getElementsByTagName("li")[0].className = "active";
                            }
                        }

                        function getUlTag(li) {
                            if (li.parentNode != null) {
                                return li.parentNode;
                            }
                            return null;
                        }
                        function getLiTag(li) {
                            ul = getUlTag(li)
                            if (ul != null) {
                                if (ul.id == menuids) {
                                    active_li = li;
                                    return;
                                }
                                else {
                                    active_li = ul.parentNode;
                                }
                            }
                            else {
                                return;
                            }
                            getLiTag(active_li);
                        }
                    </script>
                </div>
            </div>
            <div id="ctitle">
                <div id="tpage">
                    <div id="ctlft" class="fl">
                        <asp:ContentPlaceHolder ID="FunctionTitle" runat="server" />
                    </div>
                    <div id="ctrgh" class="fr">
                        <%--<div id="csearch">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="30">
                                <tr>
                                    <td class="ctsear">
                                        <input type="text" value="Enter Keyword..." class="txtsear" />
                                    </td>
                                    <td>
                                        <input type="button" value="" class="btnsear" onclick="alert('search function')" />
                                    </td>
                                </tr>
                            </table>
                        </div>--%>
                        <asp:ContentPlaceHolder ID="LoginRoles" runat="server" />
                    </div>
                </div>
            </div>
            <div id="ccontent">
                <div class="msgSuccess" id="message" style="display: none;">
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="cfooter">
                <div class="hori">
                </div>
                <div id="footer">
                    <div id="flft" class="fl">
                        <div class="copy">
                            © LogiGear Corporation. All rights reserved. Version 1.0.5</div>
                    </div>
                    <div id="frgh" class="fr">
                        <a href="/Home/Index">Return to Portal</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pbox" class="pbox" style="display: none; cursor: default">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="ptl">
                    <img src="/Content/Images/Popup/spacer.gif" width="9" height="1" />
                </td>
                <td class="ptc">
                    <div class="fr" id="pclose">
                        <a title="close"></a>
                    </div>
                    <h2 id="cptitle">
                        Title</h2>
                </td>
                <td class="ptr">
                    <img src="/Content/Images/Popup/spacer.gif" width="9" height="1" />
                </td>
            </tr>
            <tr>
                <td class="pl">
                </td>
                <td class="pc">
                    <div id="summary" style="display: none">
                    </div>
                    <div id="cpcontent">
                    </div>
                </td>
                <td class="pr">
                </td>
            </tr>
            <tr>
                <td class="pbl">
                </td>
                <td class="pbc">
                </td>
                <td class="pbr">
                </td>
            </tr>
        </table>
    </div>
    <div id="pInPopup" style="display:none; background:#FFF; border:2px solid #777; padding:1px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr id="pInPopupHeader">
                <td id="pInPopupTitle" style="padding:4px; cursor:move; background:#ddd; font-weight:bold"></td>
                <td id="pInPopupClose" style="text-align:right; padding:4px; cursor:pointer; background:#ddd; font-weight: bolder" width="3%">
                    <span onclick="CRM.pInPopupClose()">X</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="pInPopupContent" style="clear:both; padding:10px;">
                        
                    </div>
                </td>
            </tr>
        </table>                
    </div>
    <script type="text/javascript">
        function resizeccr() {
            h_chead = $("#cheader").height();
            h_cmenu = $("#cmenu").height();
            br_cmenu = CRM.px2Int($("#cmenu").css("border-top-width")) + CRM.px2Int($("#cmenu").css("border-bottom-width"));
            h_content = CRM.px2Int($("#ccontent").css("padding-top")) + CRM.px2Int($("#ccontent").css("padding-bottom"));
            h_foot = $("#cfooter").height() + CRM.px2Int($("#cfooter").css("margin-top"));

            totalHeight = h_chead + h_cmenu + br_cmenu + h_content + h_foot + 32;
            $("#ccontent").css("height", $(window).height() - totalHeight);
        }
        $(document).ready(function () {
						
            ddsmoothmenu.init({
                mainmenuid: "cmenu", orientation: 'h', classname: 'ddsmoothmenu', contentsource: "markup"
            });
            resizeccr();
            $(window).resize(function () {
                resizeccr();
            });
            CRM.setWidth('#message');
            CRM.setWidth('#systemmessage');
            CRM.setWidth('#cactionbutton');
            //set width for checkbox column
            if (jQuery("#jqgh_cb").parent().length != 0) { jQuery("#jqgh_cb").parent().css("width", "20px"); jQuery("tr#_empty > td:first").css("width", "20px"); }

            //add 10-26-2010 by Huy
            $("#glnk-btn").click(function () {
                if ($("#glnk-ext").css("width") != "0px") {
                    $("#glnk-ext-backup").html($("#glnk-ext").html());
                    $("#glnk-ext").html("");
                    $("#glnk-ext").animate({ "width": "-=100px" }, 300, collapse);
                }
                else {
                    $("#glnk-ext").animate({ "width": "+=100px" }, 300, expand);
                }
            });
            function expand() {
                $("#glnk-ext").html($("#glnk-ext-backup").html());
                $("#glnk-ext-backup").html("");
                $("#glnk-btn").attr("src", "/Content/Images/Common/glnk_collapse.gif");
            }
            function collapse() {
                $("#glnk-btn").attr("src", "/Content/Images/Common/glnk_expand.gif");
            }
        });	
    </script>
</body>
</html>
